APP_BASE_URL=http://127.0.0.1:8000
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_VERIFY_TOKEN=
STRAVA_WEBHOOK_CALLBACK_URL=
STRAVA_REDIRECT_URI=http://127.0.0.1:8000/auth/strava/callback
STRAVA_SCOPES=read,activity:read_all,profile:read_all

DATABASE_PATH=data/db/strava_activity_sync.sqlite3
EXPORT_DIR=data/exports
TIMEZONE=Europe/Madrid
SYNC_LOOKBACK_DAYS=365
RECONCILIATION_INTERVAL_MINUTES=360
RECONCILE_LOOKBACK_DAYS=30
STRAVA_REQUEST_TIMEOUT_SECONDS=30

ENABLE_DRIVE_EXPORT=false
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON=
